PORT = 4000

CLOUD_NAME = dcfr8bk7i
API_KEY = 699172979574188
CLOUD_SECRIT_KEY = Y0TUReNby4eds-1ZLhwEQfwW3ZY

SECRET_KEY = htvfkbfkbfbbd
JWT_EXPIRE = 7d
JWT_COOKIE_EXPIRE = 7

OTP_USER = krishvadodara99@gmail.com
OTP_PASS = qxqgojhbkgmtqkon